/* Staff Shift Log - Calendar Styles */

/* Calendar container */
#calendar {
    margin: 20px 0;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-height: 500px;
}

/* Event styles */
.fc-event {
    cursor: pointer;
    padding: 3px 5px;
    margin: 1px 0;
    border-radius: 3px;
    font-size: 0.85em;
    line-height: 1.4;
}

/* Approved shift events */
.fc-event[style*="background-color: rgb(40, 167, 69)"] {
    border-color: #28a745;
}

/* Pending request events */
.fc-event[style*="background-color: rgb(255, 193, 7)"] {
    border-color: #ffc107;
}

/* Calendar header */
.fc-header-toolbar {
    margin-bottom: 1.5em !important;
}

/* Today button */
.fc-today-button {
    background-color: #0073aa !important;
    border-color: #006799 !important;
}

/* Today button hover */
.fc-today-button:hover {
    background-color: #006799 !important;
    border-color: #005177 !important;
}

/* Day cells */
.fc-daygrid-day {
    min-height: 100px;
}

/* Today highlight */
.fc-day-today {
    background-color: rgba(0, 115, 170, 0.1) !important;
}

/* Tooltip styles */
.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
}

.tooltip.show {
    opacity: 1;
}

.tooltip .arrow {
    position: absolute;
    display: block;
    width: 0.8rem;
    height: 0.4rem;
}

.tooltip-inner {
    max-width: 200px;
    padding: 0.25rem 0.5rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 0.25rem;
}